# teavm-libgdx

./: .directory  pom.xml
controllers/: pom.xml
controllers/src/main/java/org/teavm/libgdx/controllers/: TeaVMController.java  TeaVMControllers.java
controllers/src/main/java/org/teavm/libgdx/controllers/emu/: ControllersEmulator.java
controllers/src/main/java/org/teavm/libgdx/controllers/plugin/: LibGDXControllersTeaVMPlugin.java  OverlayTransformer.java
controllers/src/main/java/org/teavm/libgdx/controllers/support/: Gamepad.java  GamepadSupport.java  GamepadSupportListener.java
core/: pom.xml
core/src/main/java/org/teavm/libgdx/: FileDescriptor.java  KeyCodes.java  TeaVMApplication.java  TeaVMApplicationConfig.java  TeaVMAudio.java  TeaVMFileHandle.java  TeaVMFileLoader.java  TeaVMFilePreloadListener.java  TeaVMFiles.java  TeaVMGL20.java  TeaVMGraphics.java  TeaVMInput.java  TeaVMMusic.java  TeaVMSound.java
core/src/main/java/org/teavm/libgdx/emu/: PixmapEmulator.java  PixmapNativeGenerator.java  TextureDataEmulator.java  VertexArrayEmulator.java
core/src/main/java/org/teavm/libgdx/plugin/: AssetsCopier.java  FileDescriptor.java  LibGDXTeaVMPlugin.java  OverlayTransformer.java
demos/: pom.xml
demos/invaders/: pom.xml
demos/invaders/webapp/: pom.xml
demos/invaders/webapp/src/main/java/org/teavm/libgdx/invaders/: TeaVMLauncher.java
demos/invaders/webapp/src/main/webapp/: index.html
src/main/java/com/badlogic/invaders/teavm/: TeaVMLauncher.java
src/main/java/org/teavm/libgdx/: FileDescriptor.java  KeyCodes.java  TeaVMApplication.java  TeaVMApplicationConfig.java  TeaVMAudio.java  TeaVMFileHandle.java  TeaVMFileLoader.java  TeaVMFilePreloadListener.java  TeaVMFiles.java  TeaVMGL20.java  TeaVMGraphics.java  TeaVMInput.java  TeaVMMusic.java
src/main/java/org/teavm/libgdx/controllers/: TeaVMController.java  TeaVMControllers.java
src/main/java/org/teavm/libgdx/controllers/support/: Gamepad.java  GamepadSupport.java  GamepadSupportListener.java
src/main/java/org/teavm/libgdx/emu/: BufferUtilsEmulator.java  ControllersEmulator.java  IndexArrayEmulator.java  PixmapEmulator.java  TeaVMFileHandle.java  VertexArrayEmulator.java
src/main/java/org/teavm/libgdx/emu/assets/loaders/: CubemapLoader.java  TextureLoader.java
src/main/java/org/teavm/libgdx/emu/assets/loaders/resolvers/: ResolutionFileResolver.java
src/main/java/org/teavm/libgdx/emu/files/: FileHandle.java  FileHandleStream.java
src/main/java/org/teavm/libgdx/emu/graphics/: Pixmap.java
src/main/java/org/teavm/libgdx/plugin/: AssetsCopier.java  FileDescriptor.java  LibGDXTeaVMPlugin.java  OverlayTransformer.java
src/main/java/org/teavm/libgdx/servlet/: FileDescriptor.java  LibGDXFilesServlet.java
src/main/webapp/: filesystem.json  index.html
src/main/webapp/WEB-INF/: web.xml
teavm-libgdx-controllers/src/main/java/org/teavm/libgdx/controllers/: TeaVMControllerEvent.java
teavm-libgdx-controllers/src/main/java/org/teavm/libgdx/controllers/emu/: ControllersEmulator.java
teavm-libgdx-controllers/src/main/java/org/teavm/libgdx/controllers/plugin/: LibGDXControllersTeaVMPlugin.java
teavm-libgdx-core/src/main/java/org/teavm/libgdx/: FileDescriptor.java  TeaVMApplicationConfig.java  TeaVMAudio.java  TeaVMFileLoader.java  TeaVMFiles.java  TeaVMGL20.java  TeaVMGraphics.java  TeaVMInput.java  TeaVMMusic.java  TeaVMSound.java
teavm-libgdx-core/src/main/java/org/teavm/libgdx/emu/: IndexArrayEmulator.java  Matrix4Emulator.java  PixmapEmulator.java  PixmapNativeGenerator.java
teavm-libgdx-core/src/main/java/org/teavm/libgdx/plugin/: AssetsCopier.java  OverlayTransformer.java
teavm-libgdx-demos/: pom.xml
teavm-libgdx-demos/teavm-libgdx-invaders/: pom.xml
teavm-libgdx-demos/teavm-libgdx-invaders/teavm-libgdx-invaders-core/: pom.xml
teavm-libgdx-demos/teavm-libgdx-invaders/teavm-libgdx-invaders-webapp/src/main/java/org/teavm/libgdx/invaders/: TeaVMLauncher.java
