<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.teavm.libgdx</groupId>
  <artifactId>teavm-libgdx</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>1.8</java.version>
    <teavm.version>0.5.1</teavm.version>
    <jackson.version>2.5.0</jackson.version>
    <gdx.version>1.5.3</gdx.version>
  </properties>

  <modules>
    <module>core</module>
    <module>controllers</module>
    <module>demos</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <!-- TeaVM -->
      <dependency>
        <groupId>org.teavm</groupId>
        <artifactId>teavm-core</artifactId>
        <version>${teavm.version}</version>
      </dependency>
      <dependency>
        <groupId>org.teavm</groupId>
        <artifactId>teavm-classlib</artifactId>
        <version>${teavm.version}</version>
      </dependency>
      <dependency>
        <groupId>org.teavm</groupId>
        <artifactId>teavm-jso</artifactId>
        <version>${teavm.version}</version>
      </dependency>
      <dependency>
        <groupId>org.teavm</groupId>
        <artifactId>teavm-jso-apis</artifactId>
        <version>${teavm.version}</version>
      </dependency>
      <dependency>
        <groupId>org.teavm</groupId>
        <artifactId>teavm-jso-impl</artifactId>
        <version>${teavm.version}</version>
      </dependency>

      <!-- libGDX -->
      <dependency>
        <groupId>com.badlogicgames.gdx</groupId>
        <artifactId>gdx</artifactId>
        <version>${gdx.version}</version>
      </dependency>
      <dependency>
        <groupId>com.badlogicgames.gdx</groupId>
        <artifactId>gdx-controllers</artifactId>
        <version>${gdx.version}</version>
      </dependency>
      <dependency>
        <groupId>com.badlogicgames.gdx</groupId>
        <artifactId>gdx-backend-gwt</artifactId>
        <version>${gdx.version}</version>
      </dependency>
      <dependency>
        <groupId>com.badlogicgames.gdx</groupId>
        <artifactId>gdx-controllers-gwt</artifactId>
        <version>${gdx.version}</version>
      </dependency>

      <!-- Jackson -->
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-core</artifactId>
        <version>${jackson.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-annotations</artifactId>
        <version>${jackson.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>${jackson.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.1</version>
          <configuration>
            <source>${java.version}</source>
            <target>${java.version}</target>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
