<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.teavm.libgdx</groupId>
    <artifactId>teavm-libgdx-invaders</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>
  <artifactId>teavm-libgdx-invaders-webapp</artifactId>
  <packaging>war</packaging>

  <dependencies>
    <dependency>
      <groupId>org.teavm.libgdx</groupId>
      <artifactId>teavm-libgdx-invaders-core</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.teavm.libgdx</groupId>
      <artifactId>teavm-libgdx-core</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.teavm.libgdx</groupId>
      <artifactId>teavm-libgdx-controllers</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <webResources>
            <resource>
              <directory>${project.build.directory}/generated</directory>
            </resource>
          </webResources>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.teavm</groupId>
        <artifactId>teavm-maven-plugin</artifactId>
        <version>${teavm.version}</version>
        <executions>
          <execution>
            <id>web-client</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>build-javascript</goal>
            </goals>
            <configuration>
              <targetDirectory>${project.build.directory}/generated/teavm</targetDirectory>
              <mainClass>org.teavm.libgdx.invaders.TeaVMLauncher</mainClass>
              <runtime>SEPARATE</runtime>
              <minifying>true</minifying>
              <debugInformationGenerated>true</debugInformationGenerated>
              <sourceMapsGenerated>true</sourceMapsGenerated>
              <sourceFilesCopied>true</sourceFilesCopied>
              <properties>
                <teavm.libgdx.genAssetsDirectory>${project.build.directory}/generated/assets</teavm.libgdx.genAssetsDirectory>
                <teavm.libgdx.warAssetsDirectory>${basedir}/src/main/webapp/assets</teavm.libgdx.warAssetsDirectory>
                <teavm.libgdx.fsJsonPath>${project.build.directory}/generated/filesystem.json</teavm.libgdx.fsJsonPath>
              </properties>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>